<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 01 - vizitka</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a class="a" href="#me">O mně</a>
        <a href="#prace">Zubní technik</a>
        <a href="#contact">Kontakt</a>
      </div>
    <div class="uvod">
    <h1>Anna Hlavničková</h1>
    <p class="p1">Ahoj, jmenuji se Anna. V současné době pracuji jako zubní technik. Mezi mé koníčky patří yóga, cestování, čtení a před nějakou dobou jsem se začala učit HTML a CSS.(JavaScript odkládám na příští pondělí)</p>
    </div>
    <div>
    <h2 class="omne" id="me">O mně</h2>
    <p class="p2"> Jmenuji se Anna. V současné době pracuji jako zubní technik v zubní laboratoři. Zaměřuji se hlavně na menší práce jako jsou korunky a&nbsp;můstky. Mezi mé koníčky patří yóga, cestování, čtení a před nějakou dobou jsem se začala učit HTML a CSS. Ktéréžto jsem se začala učit protože jsem chtěla porozumět tomu, o čem si přítel se svými kamarády povídá u&nbsp;piva. A pak mně to začalo nějak bavit až jsem nakonec skončila na kurzu u&nbsp;Czechitas. A taky se nerada fotím.</p>
    <img class="me" src="profilphoto.jpg" alt="Anna Hlavničková">
    </div>
    <div class="cv" id="prace">
    <h2 class="work">Práce zubního technika</h2>
    <p class="p2">Jako zubní technik se zaměřuji především na fixní protetiku a prozatím zhotovuji spíše menší zubní náhrady jako jsou korunky a můstky. K jejich návrhu a modelaci využívám software exocad. Každou náhradu přizpůsobuji jedinečným potřebám pacienta. Kladu vysoký důraz na estetiku a funkčnost zubní náhrady. Práce v&nbsp;exocadu je dynamická a plná výzev, které mě neustále motivují k rozvoji a zdokonalování mých dovedností. Společně s naším týmem hledáme inovativní řešení pro zefektivnění procesu výroby.    
    </p>
    <img class="workim" src="dentalarch.png" alt="zubnioblouk">
    </div>
    <div>
    <h2 class="kontakt" id="contact">Kontakty</h2>
    <p class="p2">Kontaktovat mě můžete na jedné z&nbsp;těchto platforem.</p>

    <ul>
        <li>
          <a class="facebook" href="#">
            <span class="fa fa-facebook" aria-hidden="true"></span>
          </a>
        </li>
        <li>
          <a class="twitter" href="#">
            <span class="fa fa-twitter" aria-hidden="true"></span>
          </a>
        </li>
        <li>
          <a class="instagram" href="#">
            <span class="fa fa-instagram" aria-hidden="true"></span>
          </a>
        </li>
        <li>
          <a class="google" href="#">
            <span class="fa fa-google-plus" aria-hidden="true"></span>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer">
        <footer>Anna Hlavničková, 2024</footer>
    </div>
</body>
</html>
